html {
    box-sizing: border-box;
     font-size: 62.5%; /*colocar esto es recomendable si quiero usar el sistema de media de REM ya 
    que cada uno valdria 10px
    1REM= 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  /* Globales */
  body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
  }

h1,h2,h3{
    font-family: 'Playfair Display', serif;
     margin: 0 0 2rem 0;  /*quitar margenes de los titulos */
  }
  h1{
    font-size: 3.8rem;
  }
  @media (min-width: 768px){ 
    h1{
      font-size: 5rem;
    }
  }
  h2{
    font-size: 3.2rem;
  }
  @media (min-width: 768px){ 
    h2{
      font-size: 4rem;
    }
  }
  h3{
    font-size: 2.4rem;
  }
  @media (min-width: 768px){ 
    h3{
      font-size: 3rem;
    }
  }
  a{
    text-decoration: none;
    color: #000;
  }
  .contenedor{  /* es necesario este .contenedor debido a que al iniciar cada seccion se usar치 */
    max-width: 120rem; /*1200px */
    margin: 0 auto;
  }
  img{
    max-width: 100%;
    display: block;
  }
  .boton{
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
  /* animacion css */
  transition: background-color .3s ease-out ; /*de esta manera creo una animacion para background del hover*/
  border: none;
  width: auto;
  margin: 0 auto;
  }
  @media (min-width: 768px){ 
    .boton{
      margin: 0;
    }
  }
  
  .boton:hover{ 
    background-color: #769c02;
    cursor: pointer;
  }
  /* Utilidades */
  .text-center{
    text-align: center;
  }
  @media (min-width: 768px){ 
    .max-width-30{
      max-width: 30rem;
    }
  }
  
  /* Header y navegacion */
  
  
.nombre-sitio{
    font-size:3.5rem;/*35px */
    margin-top: 5rem;  /*50px */
    text-align: center;
}

.nombre-sitio span{
    color: #037bc0;
}

.nav-principal{
    border-top: solid thin #e1e1e1;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){ 
  .nav-principal{
    justify-content: space-evenly;
    flex-direction: row;
  }
}
.nav-principal a{
  font-size: 2.5rem;
}
.hero-img{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px){ 
  .hero-img{
    height: 55rem;
   }
}

/* categorias */
.categorias{
  padding: 5rem 0;
}
.categoria{
  margin-bottom: 2rem;
}
@media (min-width: 768px){ 
  .categoria{
    margin-bottom: 0;
  }
}
.categoria img{
  width: 100%;
}
.categorias h2,
.contenido-principal h2{
  text-align: center;
  font-size: 3.5rem;
}
.categoria a{
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 2.5rem;
}
.categoria a:hover{
  background-color: #037bc0;
  color: #fff;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
@media (min-width: 768px){ 
  .listado-categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;}
}


/* Bloque sobre nosotros */
.sobre-nosotros{
  margin-top: 2rem;
  background-image: linear-gradient(to bottom, transparent 50%,#037bc0 50%, #037bc0 100% )
  ,url(../img/nosotros.jpg);
  background-position: center,top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem; /* esto es que le de un 100% a mi linear-gradient y 120 rem a mi imagen */
}

@media (min-width: 768px){ 
  .sobre-nosotros{
    margin-top: 2rem;
    background-image: linear-gradient(to right, transparent 50%,#037bc0 50%, #037bc0 100% )
    ,url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 130rem; /* esto es que le de un 100% a mi linear-gradient y 120 rem a mi imagen */
  }
}
/* grid  */
.sobre-nosotros-grid{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px){ 
  .sobre-nosotros-grid{
    grid-template-columns: repeat(2, 1fr);
     grid-template-rows: unset; /*para contrastar con lo de arriba y no interfiera */
     column-gap: 10rem;

  }
}
/* flex-box */
/* .sobre-nosotros-flex{
 display: flex;
 justify-content: flex-end;
} */
.texto-nosotros{
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
 }
 @media (min-width: 768px){ 
  .texto-nosotros{
    grid-column: 2 / 3;
   }
 }
/* listado de productos */

.contenido-principal{
 padding-top: 5rem;
}
@media (min-width: 768px){ 
  .listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem; /* es un atajo de column-gap y row-gap */
  }
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img{
    height: 45rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
  .producto:nth-child(3){
    grid-column-start: 4 ;
    grid-column-end: 7 ;
  }
  .producto:nth-child(4){
    grid-column-start:1 ;
    grid-column-end:3 ;
  }
  .producto:nth-child(5){
    grid-column-start:3 ;
    grid-column-end:5 ;
  }
  .producto:nth-child(6){
    grid-column-start:5 ;
    grid-column-end:7 ;
  }
}
.producto{
  background-color:#037bc0 ; 
  margin-bottom: 2rem;
}
@media (min-width: 768px){ 
  .producto{
    margin-bottom: 0;
  }
}
.producto:last-of-type{
  margin-bottom: 0;
}
.texto-producto{
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto h3{
  margin: 0;
}
.texto-producto p{
  margin: 0 0 .5rem 0;
}
 .texto-producto .precio{  /*precio */
 font-size: 2.8rem;
 font-weight: 900;
}

/* otro ejemplo del transition, hace que cuando haga hover en la img esta se demore en colocarse peque침a */
/* .producto img{
  transition: transform .3s ease-out ;
}
.producto img:hover{
  transform: scale(.8);
} */

/* Footer */
.site-footer{
  margin-top: 5rem;
  padding-top: 5rem;
  border-top: thin solid #e1e1e1;
  
}
/* flex-box */
/* .flex-footer{
  display: flex;
  gap: 2rem;
}
.flex-footer div{
  flex: 1;
} */
/* grid */
.site-footer h3{
  margin-bottom: .5rem;
  text-align: center;
}

@media (min-width: 768px){ 
  .grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.grid-footer > div{
  margin-bottom: 2rem;
}
@media (min-width: 768px){ 
  .grid-footer > div{
    margin-bottom: 0;
  }
}
.footer-menu a{
  display: block;
  text-align: center;
}
.footer-menu a:hover{
  color: #037bc0;
}

.copyright{
  margin-top: 5rem;
  text-align: center;
}
/* Nosotros */
.contenido-nosotros{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
  column-gap: 4rem;
}
.informacion-nosotros{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px){ 
  .informacion-nosotros{
    padding: 0;
  }
}

/* Blog */
@media (min-width: 768px){ 
  .contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada{
  border-bottom: thin solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}
.entrada h2{
  text-align: center;
}
@media (min-width: 768px){ 
  .entrada h2{
    text-align: left;
  }
}
.contenido-blog{
  padding: 2rem;
}
 .entrada:last-of-type{ /*este se refiere al ultimo elemento */
   border:none     /*ac치 estoy quitando el border del ultimo elemento del blog */
}
@media (min-width: 768px){ 
  .entrada-meta{
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p{
  font-weight:  700 /*tama침o de la fuente (bold o negrita) */
}
.entrada-meta span{
  color: #037bc0;
  font-weight: bold;
}
.contenido-entrada-blog{
  width: 60rem;
  margin: 0 auto;
}
/* Galeria */
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}
@media (min-width: 768px){ 
  .galeria{
    grid-template-columns:repeat(3,1fr); 
    gap: 2rem;
  }
}
.galeria img{
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}
/* Formulario */
form{
  padding: 2rem;
}
.formulario{
  max-width: 600px;
  margin: 0 auto;
}
.formulario fieldset{
  border: thin solid black ;
  margin-bottom: 2rem;
}
.formulario legend{
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}
.campo{
  display: flex;
  margin-bottom: 2rem;
}
.campo label{
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea,
select{
  flex: 1;
  border: thin solid #e1e1e1;
  padding: 1rem;
}
